<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>100%</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    body {
      background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpoetsandquants.com%2F2015%2F07%2F24%2Funiversity-of-oklahoma-price-college-of-business%2F&psig=AOvVaw3nZndEBDkqU_62tDfmZbSi&ust=1701423897469000&source=images&cd=vfe&ved=0CBIQjRxqFwoTCJDf4Yq464IDFQAAAAAdAAAAABAE'); 
      background-size: cover;
      background-repeat: no-repeat; /* This prevents the background image from repeating */
      /* You can also add more styles, such as background-position, background-attachment, etc. */
    }

    /* Add your other CSS styles here */
  </style>
  </head>
  <body>
    <h1>Excellent!</h1>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
